/**app.wxss**/
view{
  box-sizing: border-box;
  line-height: 1;
  font-size: 30rpx;
  color: #333;
  font-family: Helvetica, Arial, "PingFang SC","Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.border_top::before{
  content: " ";
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleY(.5);
  transform-origin:0 0;
  border-top: 1px solid #eee;
}

.border_bottom::after{
  content: " ";
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleY(.5);
  transform-origin:0 0;
  border-top: 1px solid #eee;
}

.border::after{
  content:" ";
  width:200%;
  height:200%;
  position:absolute;
  top:0;
  left:0;
  border:1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  box-sizing:border-box;
  border-radius:10px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
