<!--pages/NailTeachList/NailTeachList.wxml-->
<view class="teach_list">
    <view class="list_item border_bottom" wx:for="{{teachList}}" bindtap="selectTeach" data-index="{{index}}" data-tid="{{item.tid}}">
        <view class="item_left">
           <image src="{{item.img}}"></image>
           <view class="info">
               <view>{{item.name}}</view>
               <view>{{item.name}}</view>
               <view>预约中<text>{{item.orderNum}}</text>单</view>
           </view>
        </view>
        <view class="item_right"><radio value="{{item.name}}" checked="{{item.checked}}"/></view>
    </view>
</view>
